[isort]
line_length=150
known_third_party=Crypto,cryptography,json2html,netaddr,numpy,paramiko,pytest,pytz,requests,setuptools,specs,urllib3
known_osc_qa=qa_sdks,qa_test_tools,qa_tina_tools,qa_sdk_as,qa_sdk_common,qa_sdk_priv,qa_common_tools,qa_sdk_pub
known_qa_tina_tests=qa_tina_tests
indent='    '
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,OSC_QA,QA_TINA_TESTS,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=true
